CREATE TABLE "Authorization Token" (
	"authtoken"	TEXT NOT NULL,
	"usernmae"	TEXT NOT NULL,
	PRIMARY KEY("authtoken")
);

CREATE TABLE "Event " (
	"eventID"	TEXT NOT NULL UNIQUE,
	"associatedUsername"	TEXT NOT NULL,
	"personID"	TEXT NOT NULL,
	"latitude"	REAL NOT NULL,
	"longitude"	REAL NOT NULL,
	"country"	TEXT NOT NULL,
	"city"	TEXT NOT NULL,
	"eventType"	TEXT NOT NULL,
	"year"	INTEGER NOT NULL,
	PRIMARY KEY("eventID")
);

CREATE TABLE "Person" (
	"personID"	TEXT NOT NULL UNIQUE,
	"associatedUsername"	TEXT NOT NULL,
	"firstName"	TEXT NOT NULL,
	"lastName"	TEXT NOT NULL,
	"gender"	TEXT NOT NULL,
	"fatherID"	TEXT,
	"motherID"	TEXT,
	"spouseID"	TEXT,
	PRIMARY KEY("personID")
);

CREATE TABLE "User" (
	"username"	TEXT NOT NULL UNIQUE,
	"password"	TEXT NOT NULL,
	"email"	TEXT NOT NULL UNIQUE,
	"firstName"	TEXT NOT NULL,
	"lastName"	TEXT NOT NULL,
	"gender"	TEXT NOT NULL,
	"personID"	TEXT NOT NULL,
	PRIMARY KEY("username")
);