<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 17:12:03 MST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../model/User.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/EventService.html#event(java.lang.String)" class="member-name-link">event(String)</a> - Method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html" class="type-name-link" title="class in model">Event</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A model for Events in the database</div>
</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Event(String, String, String, float, float, String, String, String, int)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Creates an Event object using the Event's details</div>
</dd>
<dt><a href="../dataaccess/EventDAO.html" class="type-name-link" title="class in dataaccess">EventDAO</a> - Class in <a href="../dataaccess/package-summary.html">dataaccess</a></dt>
<dd>
<div class="block">Connects Event model class to the database</div>
</dd>
<dt><a href="../dataaccess/EventDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDAO(Connection)</a> - Constructor for class dataaccess.<a href="../dataaccess/EventDAO.html" title="class in dataaccess">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/EventIdService.html#eventId(java.lang.String)" class="member-name-link">eventId(String)</a> - Method in class service.<a href="../service/EventIdService.html" title="class in service">EventIdService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EventIdResult.html#eventID" class="member-name-link">eventID</a> - Variable in class requestresult.<a href="../requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EventIdResult.html" class="type-name-link" title="class in requestresult">EventIdResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>
<div class="block">Outcome of the EventId Request</div>
</dd>
<dt><a href="../requestresult/EventIdResult.html#%3Cinit%3E()" class="member-name-link">EventIdResult()</a> - Constructor for class requestresult.<a href="../requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/EventIdService.html" class="type-name-link" title="class in service">EventIdService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</dd>
<dt><a href="../service/EventIdService.html#%3Cinit%3E()" class="member-name-link">EventIdService()</a> - Constructor for class service.<a href="../service/EventIdService.html" title="class in service">EventIdService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EventResult.html" class="type-name-link" title="class in requestresult">EventResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>
<div class="block">Outcome of the Event Request</div>
</dd>
<dt><a href="../requestresult/EventResult.html#%3Cinit%3E()" class="member-name-link">EventResult()</a> - Constructor for class requestresult.<a href="../requestresult/EventResult.html" title="class in requestresult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/EventService.html" class="type-name-link" title="class in service">EventService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../service/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EventIdResult.html#eventType" class="member-name-link">eventType</a> - Variable in class requestresult.<a href="../requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
