<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 17:12:03 MST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../dataaccess/Database.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class dataaccess.<a href="../dataaccess/Database.html" title="class in dataaccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/ClearResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/ClearResult.html" title="class in requestresult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EventIdResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/EventResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/EventResult.html" title="class in requestresult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/FillResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/FillResult.html" title="class in requestresult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoadResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/LoadResult.html" title="class in requestresult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/LoginResult.html" title="class in requestresult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/PersonIdResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/PersonIdResult.html" title="class in requestresult">PersonIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/PersonResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/PersonResult.html" title="class in requestresult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterResult.html#message" class="member-name-link">message</a> - Variable in class requestresult.<a href="../requestresult/RegisterResult.html" title="class in requestresult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#motherID" class="member-name-link">motherID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/PersonIdResult.html#motherID" class="member-name-link">motherID</a> - Variable in class requestresult.<a href="../requestresult/PersonIdResult.html" title="class in requestresult">PersonIdResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
