<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 17:44:53 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/AuthToken.html" title="class in model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model for AuthTokens in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataaccess/AuthTokenDAO.html" title="class in dataaccess">AuthTokenDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connects AuthToken model class to the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/ClearResult.html" title="class in requestresult">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the Clear Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearService.html" title="class in service">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dataaccess/DataAccessException.html" title="class in dataaccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">If something goes wrong with the data retrieval, DataAccessException will be thrown</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataaccess/Database.html" title="class in dataaccess">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Communicates with the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model for Events in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataaccess/EventDAO.html" title="class in dataaccess">EventDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connects Event model class to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the EventId Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/EventIdService.html" title="class in service">EventIdService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/EventResult.html" title="class in requestresult">EventResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the Event Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/EventService.html" title="class in service">EventService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/FillResult.html" title="class in requestresult">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the Fill Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/FillService.html" title="class in service">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Populates the server's database with generated data for the specified username.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Load Request from the Handler</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/LoadResult.html" title="class in requestresult">LoadResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the Load Request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/LoadService.html" title="class in service">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clears all data from the database (just like the /clear API)

 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/LoginRequest.html" title="class in requestresult">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login Request from the Handler</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/LoginResult.html" title="class in requestresult">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the Login Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logs the user in

 Returns an authtoken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model for Persons in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataaccess/PersonDAO.html" title="class in dataaccess">PersonDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connects Person model class to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/PersonIdResult.html" title="class in requestresult">PersonIdResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the PersonId Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/PersonIdService.html" title="class in service">PersonIdService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/PersonResult.html" title="class in requestresult">PersonResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the Person Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/PersonService.html" title="class in service">PersonService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns ALL family members of the current user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Register Request from the Handler</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestresult/RegisterResult.html" title="class in requestresult">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outcome of the Register Request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a new user account (user row in the database)

 Generates 4 generations of ancestor data for the new user (just like the /fill endpoint if called with a generations value of 4 and this new userâ€™s username as parameters)

 Logs the user in

 Returns an authtoken</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model for Users in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataaccess/UserDAO.html" title="class in dataaccess">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connects User model class to the database</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
