<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 17:12:03 MST 2022 -->
<title>requestresult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: requestresult">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package requestresult" class="title">Package requestresult</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">requestresult</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearResult.html" title="class in requestresult">ClearResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the Clear Request</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventIdResult.html" title="class in requestresult">EventIdResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the EventId Request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventResult.html" title="class in requestresult">EventResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the Event Request</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillResult.html" title="class in requestresult">FillResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the Fill Request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadRequest.html" title="class in requestresult">LoadRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Load Request from the Handler</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadResult.html" title="class in requestresult">LoadResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the Load Request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in requestresult">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Login Request from the Handler</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginResult.html" title="class in requestresult">LoginResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the Login Request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonIdResult.html" title="class in requestresult">PersonIdResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the PersonId Request</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonResult.html" title="class in requestresult">PersonResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the Person Request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterRequest.html" title="class in requestresult">RegisterRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Register Request from the Handler</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterResult.html" title="class in requestresult">RegisterResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outcome of the Register Request</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
