<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:13:55 MST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dataaccess/package-tree.html">dataaccess</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="requestresult/package-tree.html">requestresult</a>, </li>
<li><a href="service/package-tree.html">service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a></li>
<li class="circle">dataaccess.<a href="dataaccess/AuthTokenDao.html" class="type-name-link" title="class in dataaccess">AuthTokenDao</a></li>
<li class="circle">requestresult.<a href="requestresult/ClearResult.html" class="type-name-link" title="class in requestresult">ClearResult</a></li>
<li class="circle">service.<a href="service/ClearService.html" class="type-name-link" title="class in service">ClearService</a></li>
<li class="circle">dataaccess.<a href="dataaccess/DatabaseManager.html" class="type-name-link" title="class in dataaccess">DatabaseManager</a></li>
<li class="circle">model.<a href="model/Event.html" class="type-name-link" title="class in model">Event</a></li>
<li class="circle">dataaccess.<a href="dataaccess/EventDao.html" class="type-name-link" title="class in dataaccess">EventDao</a></li>
<li class="circle">requestresult.<a href="requestresult/EventIdResult.html" class="type-name-link" title="class in requestresult">EventIdResult</a></li>
<li class="circle">service.<a href="service/EventIdService.html" class="type-name-link" title="class in service">EventIdService</a></li>
<li class="circle">requestresult.<a href="requestresult/EventResult.html" class="type-name-link" title="class in requestresult">EventResult</a></li>
<li class="circle">service.<a href="service/EventService.html" class="type-name-link" title="class in service">EventService</a></li>
<li class="circle">requestresult.<a href="requestresult/FillResult.html" class="type-name-link" title="class in requestresult">FillResult</a></li>
<li class="circle">service.<a href="service/FillService.html" class="type-name-link" title="class in service">FillService</a></li>
<li class="circle">requestresult.<a href="requestresult/LoadRequest.html" class="type-name-link" title="class in requestresult">LoadRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/LoadResult.html" class="type-name-link" title="class in requestresult">LoadResult</a></li>
<li class="circle">service.<a href="service/LoadService.html" class="type-name-link" title="class in service">LoadService</a></li>
<li class="circle">requestresult.<a href="requestresult/LoginRequest.html" class="type-name-link" title="class in requestresult">LoginRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/LoginResult.html" class="type-name-link" title="class in requestresult">LoginResult</a></li>
<li class="circle">service.<a href="service/LoginService.html" class="type-name-link" title="class in service">LoginService</a></li>
<li class="circle">model.<a href="model/Person.html" class="type-name-link" title="class in model">Person</a></li>
<li class="circle">dataaccess.<a href="dataaccess/PersonDao.html" class="type-name-link" title="class in dataaccess">PersonDao</a></li>
<li class="circle">requestresult.<a href="requestresult/PersonIdResult.html" class="type-name-link" title="class in requestresult">PersonIdResult</a></li>
<li class="circle">service.<a href="service/PersonIdService.html" class="type-name-link" title="class in service">PersonIdService</a></li>
<li class="circle">requestresult.<a href="requestresult/PersonResult.html" class="type-name-link" title="class in requestresult">PersonResult</a></li>
<li class="circle">service.<a href="service/PersonService.html" class="type-name-link" title="class in service">PersonService</a></li>
<li class="circle">requestresult.<a href="requestresult/RegisterRequest.html" class="type-name-link" title="class in requestresult">RegisterRequest</a></li>
<li class="circle">requestresult.<a href="requestresult/RegisterResult.html" class="type-name-link" title="class in requestresult">RegisterResult</a></li>
<li class="circle">service.<a href="service/RegisterService.html" class="type-name-link" title="class in service">RegisterService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataaccess.<a href="dataaccess/DatabaseException.html" class="type-name-link" title="class in dataaccess">DatabaseException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">dataaccess.<a href="dataaccess/UserDao.html" class="type-name-link" title="class in dataaccess">UserDao</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
