<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 17:44:53 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Event.html#city" class="member-name-link">city</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">city where the Event takes place</div>
</dd>
<dt><a href="../requestresult/EventIdResult.html#city" class="member-name-link">city</a> - Variable in class requestresult.<a href="../requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/EventDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataaccess.<a href="../dataaccess/EventDAO.html" title="class in dataaccess">EventDAO</a></dt>
<dd>
<div class="block">Clears the table.</div>
</dd>
<dt><a href="../dataaccess/PersonDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataaccess.<a href="../dataaccess/PersonDAO.html" title="class in dataaccess">PersonDAO</a></dt>
<dd>
<div class="block">Clears the table.</div>
</dd>
<dt><a href="../dataaccess/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataaccess.<a href="../dataaccess/UserDAO.html" title="class in dataaccess">UserDAO</a></dt>
<dd>
<div class="block">Clears the table.</div>
</dd>
<dt><a href="../service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/PersonDAO.html#clearOne(java.lang.String)" class="member-name-link">clearOne(String)</a> - Method in class dataaccess.<a href="../dataaccess/PersonDAO.html" title="class in dataaccess">PersonDAO</a></dt>
<dd>
<div class="block">Removes one person from the table.</div>
</dd>
<dt><a href="../requestresult/ClearResult.html" class="type-name-link" title="class in requestresult">ClearResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>
<div class="block">Outcome of the Clear Request</div>
</dd>
<dt><a href="../requestresult/ClearResult.html#%3Cinit%3E()" class="member-name-link">ClearResult()</a> - Constructor for class requestresult.<a href="../requestresult/ClearResult.html" title="class in requestresult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearService.html" class="type-name-link" title="class in service">ClearService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</dd>
<dt><a href="../service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/AuthTokenDAO.html#clearTable()" class="member-name-link">clearTable()</a> - Method in class dataaccess.<a href="../dataaccess/AuthTokenDAO.html" title="class in dataaccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Clears the table.</div>
</dd>
<dt><a href="../dataaccess/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class dataaccess.<a href="../dataaccess/Database.html" title="class in dataaccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/Database.html#conn" class="member-name-link">conn</a> - Variable in class dataaccess.<a href="../dataaccess/Database.html" title="class in dataaccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/AuthTokenDAO.html#connection" class="member-name-link">connection</a> - Variable in class dataaccess.<a href="../dataaccess/AuthTokenDAO.html" title="class in dataaccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Establishes a connection with the database</div>
</dd>
<dt><a href="../dataaccess/EventDAO.html#connection" class="member-name-link">connection</a> - Variable in class dataaccess.<a href="../dataaccess/EventDAO.html" title="class in dataaccess">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/PersonDAO.html#connection" class="member-name-link">connection</a> - Variable in class dataaccess.<a href="../dataaccess/PersonDAO.html" title="class in dataaccess">PersonDAO</a></dt>
<dd>
<div class="block">Connection object for connecting to the database</div>
</dd>
<dt><a href="../dataaccess/UserDAO.html#connection" class="member-name-link">connection</a> - Variable in class dataaccess.<a href="../dataaccess/UserDAO.html" title="class in dataaccess">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">country where the Event takes place</div>
</dd>
<dt><a href="../requestresult/EventIdResult.html#country" class="member-name-link">country</a> - Variable in class requestresult.<a href="../requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataaccess/AuthTokenDAO.html#createAuthToken(model.AuthToken)" class="member-name-link">createAuthToken(AuthToken)</a> - Method in class dataaccess.<a href="../dataaccess/AuthTokenDAO.html" title="class in dataaccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Creates an AuthToken to insert into the database</div>
</dd>
<dt><a href="../dataaccess/Database.html#createTables()" class="member-name-link">createTables()</a> - Method in class dataaccess.<a href="../dataaccess/Database.html" title="class in dataaccess">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
