<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 17:44:53 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">the user's password</div>
</dd>
<dt><a href="../requestresult/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class requestresult.<a href="../requestresult/LoginRequest.html" title="class in requestresult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class requestresult.<a href="../requestresult/RegisterRequest.html" title="class in requestresult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PersonService.html#person(java.lang.String)" class="member-name-link">person(String)</a> - Method in class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html" class="type-name-link" title="class in model">Person</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A model for Persons in the database.</div>
</dd>
<dt><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Creates a Person object with the person's details</div>
</dd>
<dt><a href="../dataaccess/PersonDAO.html" class="type-name-link" title="class in dataaccess">PersonDAO</a> - Class in <a href="../dataaccess/package-summary.html">dataaccess</a></dt>
<dd>
<div class="block">Connects Person model class to the database</div>
</dd>
<dt><a href="../dataaccess/PersonDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDAO(Connection)</a> - Constructor for class dataaccess.<a href="../dataaccess/PersonDAO.html" title="class in dataaccess">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PersonIdService.html#personId(java.lang.String)" class="member-name-link">personId(String)</a> - Method in class service.<a href="../service/PersonIdService.html" title="class in service">PersonIdService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">the Person's ID</div>
</dd>
<dt><a href="../model/Person.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">the ID of the person</div>
</dd>
<dt><a href="../model/User.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">the user's person ID</div>
</dd>
<dt><a href="../requestresult/EventIdResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/EventIdResult.html" title="class in requestresult">EventIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/LoginResult.html" title="class in requestresult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/PersonIdResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/PersonIdResult.html" title="class in requestresult">PersonIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class requestresult.<a href="../requestresult/RegisterResult.html" title="class in requestresult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/PersonIdResult.html" class="type-name-link" title="class in requestresult">PersonIdResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>
<div class="block">Outcome of the PersonId Request</div>
</dd>
<dt><a href="../requestresult/PersonIdResult.html#%3Cinit%3E()" class="member-name-link">PersonIdResult()</a> - Constructor for class requestresult.<a href="../requestresult/PersonIdResult.html" title="class in requestresult">PersonIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PersonIdService.html" class="type-name-link" title="class in service">PersonIdService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</dd>
<dt><a href="../service/PersonIdService.html#%3Cinit%3E()" class="member-name-link">PersonIdService()</a> - Constructor for class service.<a href="../service/PersonIdService.html" title="class in service">PersonIdService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/PersonResult.html" class="type-name-link" title="class in requestresult">PersonResult</a> - Class in <a href="../requestresult/package-summary.html">requestresult</a></dt>
<dd>
<div class="block">Outcome of the Person Request</div>
</dd>
<dt><a href="../requestresult/PersonResult.html#%3Cinit%3E()" class="member-name-link">PersonResult()</a> - Constructor for class requestresult.<a href="../requestresult/PersonResult.html" title="class in requestresult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestresult/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class requestresult.<a href="../requestresult/LoadRequest.html" title="class in requestresult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PersonService.html" class="type-name-link" title="class in service">PersonService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><a href="../service/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
